<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
    <link rel="icon" href="https://fav.farm/🔥" />
  </head>
  <body>
    <div class="clock">
      <div class="clock-center"></div>
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      html {
        background: #d7cda0
          url(https://images.unsplash.com/photo-1596486932489-f631d4ccceaa?q=80&w=1472&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }
      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }
      .clock-center {
        width: 35px;
        height: 35px;
        background: black;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        transform-origin: 100%; /* pushes origin of rotate to far right */
        transform: rotate(90deg);
        transition: all 0.05s;
        transition-timing-function: cubic-bezier(
          0.1,
          2.5,
          0.5,
          1
        ); /* gives hands ticking feature */
      }
    </style>

    <script>
      // use query selector to find hour, minute and second hands and apply time to them
      const hourHand = document.querySelector(".hour-hand");
      const minuteHand = document.querySelector(".min-hand");
      const secondHand = document.querySelector(".second-hand");

      function setDate() {
        const now = new Date(); // get current time
        const hours = now.getHours();
        const minutes = now.getMinutes();
        const seconds = now.getSeconds();

        const hourDegree = (hours / 12) * 360 + 90;
        hourHand.style = "height: 12px";
        hourHand.style.transform = `rotate(${hourDegree}deg)`;

        const minutesDegrees = (minutes / 60) * 360 + 90;
        minuteHand.style = "height: 9px";
        minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;

        const secondsDegrees = (seconds / 60) * 360 + 90; // +90 offsets default 90deg in styles
        if (seconds === 0) {
          secondHand.style = "transition: none";
        } else {
          secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
        }
      }

      setInterval(setDate, 1000); // update every second
    </script>
  </body>
</html>
